<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC LIGHT</title>
    <style>
        .sow{
            width: 350px;height: 350px;background-color: rgb(230, 191, 144);
            margin-left:500px;margin-top: 100px;border-radius: 50px;
        }
        h1{
            color: rgb(219, 28, 237);text-align: center;
        }
        .siri{
            border-radius: 50px;width: 80px;height: 250px;border: 2px solid black;
            margin-top: -230px;margin-left:230px;
        }
        button{
            margin: 5px;padding:20px;border-radius: 30px;border: none;
        }
         #sow{
            border-radius: 50px;width: 50px;height: 50px;border: 2px solid black;
            margin-top: 20px;margin-left: 12px;
        }
         #sow1{
            border-radius: 50px;width: 50px;height: 50px;border: 2px solid black;
            margin-top: 30px;margin-left: 12px;
        }
         #sow2{
            border-radius: 50px;width: 50px;height: 50px;border: 2px solid black;
            margin-top: 30px;margin-left: 12px;
        }
   #s1{
background-color: rgb(221, 25, 25);font-size:15px;
   }
    #s2{
background-color:rgb(218, 218, 15);font-size:15px;
   }
   #s3{
background-color:green;font-size:15px;
}
    </style>
</head>
<body>
    <div class="sow">
        <h1>TRAFFIC LIGHT</h1>
        <button id="s1" onclick="stop()">STOP</button><br><br>
         <button id="s2"  onclick="ready()">READY</button><br><br>
          <button id="s3"  onclick="go()">GO</button>
          <div class="siri">
            <div id="sow"></div>
            <div id="sow1"></div>
            <div id="sow2"></div>
</div>
</div>
<script>
    function stop(){
   document.getElementById('sow').style.backgroundColor="red";
   document.getElementById('sow1').style.backgroundColor="gray";
    document.getElementById('sow2').style.backgroundColor="gray";
    }
    function ready(){
   document.getElementById('sow').style.backgroundColor="gray";
   document.getElementById('sow1').style.backgroundColor="yellow";
   document.getElementById('sow2').style.backgroundColor="gray";
    }
    function go(){
   document.getElementById('sow').style.backgroundColor="gray";
   document.getElementById('sow1').style.backgroundColor="gray";
   document.getElementById('sow2').style.backgroundColor="green";
    }
</script>

    
</body>
</html>
